# AppiumIOSParallel

./: .gitignore  .project  Logpool-1-thread-110  Logpool-1-thread-211  README.md  pom.xml  testng.xml
src/test/java/com/test/classes/: AvailabelPorts.java  BaseTest.java  CommandPrompt.java  QTest1.java  QTest2.java
